apiVersion: devcontainer.everproc.com/v1alpha1
kind: Definition
metadata:
  labels:
    app.kubernetes.io/name: devcontainer
    app.kubernetes.io/managed-by: kustomize
  name: jupyter-sample
spec:
  # TODO(user): Add fields here
  source: jupyter-python-template-starter
  gitHashOrTag: master
