apiVersion: devcontainer.everproc.com/v1alpha1
kind: Source
metadata:
  labels:
    app.kubernetes.io/name: devcontainer
    app.kubernetes.io/managed-by: kustomize
  name: private-template-starter
spec:
  gitUrl: "git@github.com:everproc/private-template-starter.git"
  gitSecret: "github-deploy-key"
  dockerRegistry: "registry.autovia.io"
  dockerSecret: docker
  # TODO(user): Add fields here
